# yuan002-javaweb

module01-jdbc-demo/src/: druid.properties
module01-jdbc-demo/src/com/yuan/d1_jdbc/: JDBCDemo1.java  JDBCDemo2_DriverManager.java  JDBCDemo3_Connection.java  JDBCDemo4_Statement.java  JDBCDemo5_ResultSet.java  JDBCDemo6_UserLogin.java  JDBCDemo7_PreparedStatement.java
module01-jdbc-demo/src/com/yuan/d2_druid/: DruidDemo.java
module01-jdbc-demo/src/com/yuan/d3_example/: BrandTest.java
module01-jdbc-demo/src/com/yuan/pojo/: Account.java  Brand.java
module02-maven-demo/: pom.xml
module03-web-demo/: pom.xml
module03-web-demo/src/main/java/com/yuan/web/: MyHttpServlet.java  ServletDemo1.java  ServletDemo10.java  ServletDemo11.java  ServletDemo12.java  ServletDemo13.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo7.java  ServletDemo8.java  ServletDemo9.java
module03-web-demo/src/main/webapp/WEB-INF/: web.xml
module04-request-demo/: pom.xml
module04-request-demo/src/main/java/com/yuan/web/d1_servlet/: ServletDemo1.java  ServletDemo2.java  ServletDemo3.java
module04-request-demo/src/main/java/com/yuan/web/d2_requset/: RequsetDemo1.java  RequsetDemo2.java  RequsetDemo4.java  RequsetDemo5.java  RequsetDemo6.java
module04-request-demo/src/main/java/com/yuan/web/d3_response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java
module04-request-demo/src/main/webapp/: req.html
module05-login-demo01/: pom.xml
module05-login-demo01/src/main/java/com/yuan/util/: SqlSessionFactoryUtils.java
module05-login-demo01/src/main/java/com/yuan/web/: LoginServlet.java  RegisterServlet.java
module05-login-demo01/src/main/resources/: mybatis-config.xml
module05-login-demo01/src/main/webapp/: login.html  register.html
module06-jsp-demo/: pom.xml
module06-jsp-demo/src/main/java/com/yuan/pojo/: Brand.java
module06-jsp-demo/src/main/java/com/yuan/web/: ServletDemo1.java
module06-jsp-demo/src/main/webapp/: brand.jsp  el-demo.jsp  jstl-foreach.jsp  jstl-if.jsp
module06-jsp-demo/src/main/webapp/bk/: hello.jsp
module07-brand-demo/: pom.xml
module07-brand-demo/src/main/java/com/yuan/mapper/: BrandMapper.java  UserMapper.java
module07-brand-demo/src/main/java/com/yuan/web/: AddServlet.java  CheckCodeServlet.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
module07-brand-demo/src/main/java/com/yuan/web/filter/: LoginFilter.java
module07-brand-demo/src/main/resources/: mybatis-config.xml
module07-brand-demo/src/main/resources/com/yuan/mapper/: BrandMapper.xml
module07-brand-demo/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  login.jsp  register.jsp  update.jsp
module07-brand-demo/src/main/webapp/css/: register.css
module08-cookie-session-demo/: pom.xml
module08-cookie-session-demo/src/main/java/com/yuan/cookie/: AServlet.java  BServlet.java
module08-cookie-session-demo/src/main/java/com/yuan/session/: SessionDemo1.java  SessionDemo2.java
module09-ajax-demo/: pom.xml
module09-ajax-demo/src/main/java/com/yuan/json/: FastJsonDemo.java  User.java
module09-ajax-demo/src/main/java/com/yuan/web/servlet/: AjaxServlet.java  AxiosServlet.java  SelectUserServlet.java
module09-ajax-demo/src/main/webapp/: 01-ajax-demo1.html  02-axios-demo.html  03-axios-demo2.html  register.html
module10-brand-demo-axios/: pom.xml
module10-brand-demo-axios/src/main/java/com/yuan/pojo/: User.java
module10-brand-demo-axios/src/main/java/com/yuan/service/: BrandService.java  UserService.java
module10-brand-demo-axios/src/main/java/com/yuan/util/: CheckCodeUtil.java
module10-brand-demo-axios/src/main/java/com/yuan/web/: SelectAllServlet.java
module10-brand-demo-axios/src/main/resources/com/yuan/mapper/: UserMapper.xml
module10-brand-demo-axios/src/main/webapp/: addBrand.html  brand.html
