<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--Mavenは、プログラムをビルドすることを目的として利用する「ビルドツール」のひとつで、主にJavaで書かれたプロジェクトをビルドするために利用します。-->
	<!--グループID	主に企業名やチームの名称	jp.co.trainocamp.samples-->
	<!--アーティファクトID	Javaプロジェクトの名称	maven-->
	<!--バージョン	そのプロジェクトのバージョン	0.1.1-SNAPSHOT（デフォルト）-->
	<!--パッケージング	ビルド結果の出力形式（jarまたはwarを入力）	jar-->
	<modelVersion>4.0.0</modelVersion>

	<artifactId>module02-maven-demo</artifactId>
	<groupId>com.yuan</groupId>
	<version>1.0-SNAPSHOT</version>

	<!-- 文字コードとJavaのバージョンの設定 -->
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ライブラリ -->
	<dependencies>
		<!--mysqlドライバー-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.12</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>